# SimpPay

./: .gitignore  CLAUDE.md  FINAL_OPTIMIZATION_SUMMARY.md  FINAL_PROJECT_SUMMARY.md  OPTIMIZATION_REPORT.md  PHASE_2_COMPLETION.md  PHASE_3_COMPLETION.md  README.md  README_VN.md  REFACTORING_COMPLETION.md  REFACTORING_PROGRESS.md  build.gradle  gradle.properties  settings.gradle  version.json
simppay-api/: build.gradle
simppay-api/src/main/java/org/simpmc/simppay/data/: PaymentStatus.java
simppay-api/src/main/java/org/simpmc/simppay/data/card/thesieutoc/: TSTCardAdapter.java
simppay-api/src/main/java/org/simpmc/simppay/data/card/thesieuviet/: TSVCardAdapter.java
simppay-api/src/main/java/org/simpmc/simppay/util/: HashUtils.java  HttpUtils.java
simppay-paper/: build.gradle
simppay-paper/src/main/java/org/simpmc/simppay/: SPPlugin.java  SimpPayLoader.java
simppay-paper/src/main/java/org/simpmc/simppay/api/milestone/: MilestoneAPI.java  MilestoneAPIImpl.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/: CommandHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/root/: BankingCommand.java  MilestoneCommand.java  NaptheCommand.java  StreakCommand.java  ToggleBossBarCommand.java  ViewHistoryCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/root/admin/: MigrationCommand.java  SimpPayAdminCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/sub/admin/: DebugCardCommand.java  ImportCommand.java  RechargeBankCommand.java  ReloadPlayerMilestoneCommand.java  ReloadServerMilestoneCommand.java  ViewHistoryCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/commands/sub/banking/: CancelCommand.java
simppay-paper/src/main/java/org/simpmc/simppay/config/: ConfigManager.java
simppay-paper/src/main/java/org/simpmc/simppay/config/migration/: ConfigMigrator.java  MigrationRegistry.java  MigrationStep.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/: BankingConfig.java  CardConfig.java  CoinsConfig.java  DatabaseConfig.java  DiscordConfig.java  MainConfig.java  MessageConfig.java  MilestonesPlayerConfig.java  MilestonesServerConfig.java  StreakConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/banking/: SepayConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/config/types/card/: Card2KConfig.java  Doithe1sConfig.java  Gachthe1sConfig.java  ThesieureConfig.java  ThesieuvietConfig.java
simppay-paper/src/main/java/org/simpmc/simppay/convert/: ConverterRegistry.java  ImportResult.java  PluginConverter.java  ThesieutocConverter.java
simppay-paper/src/main/java/org/simpmc/simppay/database/: Database.java
simppay-paper/src/main/java/org/simpmc/simppay/database/dto/: PaymentRecord.java
simppay-paper/src/main/java/org/simpmc/simppay/database/entities/: LeaderboardCache.java  MilestoneCompletion.java  MilestoneProgress.java  PlayerStreakPayment.java  ServerMilestoneCompletion.java
simppay-paper/src/main/java/org/simpmc/simppay/event/: MilestoneProgressEvent.java  MilestoneResetEvent.java  SepayWebhookReceivedEvent.java
simppay-paper/src/main/java/org/simpmc/simppay/exception/: CardProcessException.java
simppay-paper/src/main/java/org/simpmc/simppay/forms/: NaptheForm.java  StreakForm.java  ViewHistoryForm.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/: BankHandler.java  CardHandler.java  HandlerRegistry.java  PaymentHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/card/: Card2KHandler.java  TSTHandler.java  TSVHandler.java
simppay-paper/src/main/java/org/simpmc/simppay/handler/data/: BankAPI.java  CardAPI.java  CardProvider.java  CoinsAPI.java
simppay-paper/src/main/java/org/simpmc/simppay/hook/hooks/: PlaceholderAPIHook.java
simppay-paper/src/main/java/org/simpmc/simppay/menu/: MenuBuilder.java  PaymentHistoryView.java  ServerPaymentHistoryView.java  StreakMenuView.java
simppay-paper/src/main/java/org/simpmc/simppay/menu/card/: CardListView.java  CardPriceView.java
simppay-paper/src/main/java/org/simpmc/simppay/migration/: MigrationResult.java  MigrationService.java
simppay-paper/src/main/java/org/simpmc/simppay/migration/dotman/: DotManData.java  DotManMigration.java
simppay-paper/src/main/java/org/simpmc/simppay/migration/thesieutoc/: TheSieuTocData.java  TheSieuTocMigration.java
simppay-paper/src/main/java/org/simpmc/simppay/model/detail/: CardDetail.java  PaymentDetail.java
simppay-paper/src/main/java/org/simpmc/simppay/repository/: MilestoneRepository.java
simppay-paper/src/main/java/org/simpmc/simppay/service/: BankCacheService.java  DiscordService.java  MilestoneService.java  PaymentService.java  UpdateCheckerService.java  WebhookService.java
simppay-paper/src/main/java/org/simpmc/simppay/service/cache/: CacheDataService.java  CacheType.java  LeaderboardEntry.java  LeaderboardType.java  PlayerStatistics.java  PlayerStatsCache.java  ServerStatistics.java  ServerStatsCache.java  TimedCache.java
simppay-paper/src/main/java/org/simpmc/simppay/service/database/: PaymentLogService.java  StreakService.java
simppay-paper/src/main/java/org/simpmc/simppay/service/milestone/: MilestoneCache.java  MilestoneNotificationService.java  MilestoneResetScheduler.java  MilestoneRewardExecutor.java
simppay-paper/src/main/java/org/simpmc/simppay/util/: CommandDescriptionUtil.java  CommandUtils.java  FloodgateUtil.java  HashUtil.java  MessageUtil.java  ReferenceCodeUtil.java
simppay-paper/src/main/java/org/simpmc/simppay/util/performance/: AsyncUtil.java  RateLimiter.java
simppay-paper/src/main/java/org/simpmc/simppay/util/qrcode/: ItemFrameQR.java  MapQR.java
simppay-paper/src/main/resources/: paper-plugin.yml  plugin.yml
simppay-paper/src/test/java/org/simpmc/simppay/handler/banking/: PayosHandlerTest.java  SepayHandlerTest.java  W2MHandlerTest.java
simppay-paper/src/test/java/org/simpmc/simppay/handler/card/: NencerCardHandlerTest.java  TSTHandlerTest.java
simppay-paper/src/test/java/org/simpmc/simppay/testutil/: MockBukkitSetup.java
simppay-webhook-receiver/: build.gradle
(+66 files in other folders)
