plugins {
    id 'java-library'
}

dependencies {
    // Database dependencies
    compileOnly 'com.j256.ormlite:ormlite-jdbc:6.1'
    compileOnly 'com.zaxxer:HikariCP:6.3.0'

    // JSON and utilities
    compileOnly 'com.google.code.gson:gson:2.11.0'
    compileOnly 'commons-codec:commons-codec:1.18.0'

    // Lombok for code generation
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}